{
  "name": "atom-l33t-ui",
  "theme": "ui",
  "version": "0.51.0",
  "description": "A theme that goes with my L33t H4ck3rz color scheme.",
  "license": "MIT",
  "repository": "https://github.com/Arc0re/atom-l33t-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
